* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header {
    width: 100%;
    height: auto;

    .container {
        .navbar {
            .container-fluid {
                img {
                    max-width: 100%;
                }

                .collapse {
                    .navbar-nav {
                        gap: 20px;
                    }
                }
            }
        }
    }
}

#home {
    width: 100%;
    height: auto;
    background-image: url(/assets/img/server-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    .home1{
        margin: 30px;
    }
    h4{
        color: white;
    }
    h5{
        color: whitesmoke;
    }
    p{
        color: aliceblue;
    }

    // .home1 {
    //     display:flex;
    //     justify-content: center;
    //     align-items: center;
    // }
    .hometext {
      display: flex;
      justify-content:center;
      flex-direction: column;
      gap: 10px;
        .icondiv {
            width: 100%;
            gap: 30px;
            .fa-regular{
                color: white;
            }
        }
        .icon {
            display: flex;
            list-style: none;
            gap: 20px;
            margin: auto;
        }
        .btnhome {
            width: 40%;
            background-color: #E64100;
            border: none;
            color: white;
            font-size: 20px;
            padding: 5px;
            margin: 4px;
        }
    }
    .homeimg {
        img {
            max-width: 100%;
        }
    }
}
#product{
    width: 100%;
    height: auto;
    .boxDiv{
        margin-bottom: 20px;
    }
    .imagebox{
        max-width: 100%;
    }
}
#client{
    width: 100%;
    height: 500px;
    background-color: #7DB9E8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    .clienttext{
        display:flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 60px;
        h2{
            color: white;

        }
        p{
            color: white;
        }
    }
    .happyclienticon{
        display: flex;
        justify-content: center;
        align-items:center ;
        gap: 20px;
        .divicon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            border-radius: 100px;
            .fa-solid {
                color:#7DB9E8;
            }
        }
    }
    .happytext{
       margin: auto;
       h4{
        color: white;
       }
       p{
        color: white;
       }
    }
}
#news{
    width: 100%;
    height: 700px;
    margin-top: 30px;
    margin-bottom: 30px;
    .newstext{
        width: 100%;
    }
    .latesttext{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        .livediv{
            width: 60px;
            height: 3px;
            background-color: black;
        }
    }
}